{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "seed": "node --experimental-strip-types scripts/seed.ts"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "bcrypt": "^6.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "catalog:"
  }
}
